<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        ul{
            background-color:green;
            text-decoration: underline;
        }
        .backgroud_geral{
            background-color:gray;
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        #l00{
            color: yellow;
            line-height: 20px;
            text-align: center;
        }
        #l01{
            color: red;
            font-style: italic;
        }
        #l02{
            color: brown;
            text-align: right;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="backgroud_geral">Qual é a sua cor favorita?</p>
    <ul class="backgroud_geral">
      <li id="l00">Amarelo</li>
      <li id="l01">Vermelho</li>
      <li id="l02">Marrom</li>
    </ul>
  </body>
</html>